# Defines our Vagrant environment
#
# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|

  # create mgmt node
  config.vm.define :mgmt do |mgmt_config|
      mgmt_config.vm.box = "bento/centos-7.6"
      mgmt_config.vm.hostname = "mgmt"
      mgmt_config.vm.network :private_network, ip: "192.168.50.1"
      mgmt_config.vm.provider "virtualbox" do |vb|
        vb.customize ["modifyvm", :id, "--memory", "512"]
        unless File.exist?('./mgmt_disk1.vdi')
           vb.customize ['createhd', '--filename', './mgmt_disk1.vdi', '--size', 500 * 1024]
        end
           vb.customize ['storageattach', :id,  '--storagectl', 'SATA Controller', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', './mgmt_disk1.vdi']
      end
      mgmt_config.vm.provision :shell, path: "scripts/mgmt.sh"
  end

  # https://docs.vagrantup.com/v2/vagrantfile/tips.html
  (1..3).each do |i|
    config.vm.define "node#{i}" do |node|
        node.vm.box = "bento/centos-7.6"
        node.vm.hostname = "node#{i}"
        node.vm.network :private_network, ip: "192.168.50.#{i}"
        node.vm.provider "virtualbox" do |vb|
          vb.memory = "1024"
          vb.cpus = "2"
          disk1="./node#{i}_disk1.vdi"
          unless File.exist?(disk1)
             vb.customize ['createhd', '--filename', disk1, '--size', 500 * 1024]
          end
          vb.customize ['storageattach', :id,  '--storagectl', 'SATA Controller', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', disk1]
        end
        node.vm.provision :shell, path: "scripts/node.sh"
    end
  end
end
